# Query_proof_Generation

./: pom.xml
src/main/java/org/example/: App.java  CrawlUtil.java  JsonFileReader.java  JsoupCrawlUtil.java  StanfordNLPSentenceBoundaryDisambiguation.java  WikipediaPageCrawler.java  WikipediaSearchResult.java  Word.java  googlesearchapi.java  stops.java
src/main/resources/: book.xsd
